:root {
    --bs-body-color: white; /* Overrides Bootstrap's --bs-body-color */
    --background-main: #1e2124;
    --background-secondary: #282b30;
    --separator: #424549;
    --highlighted: #6e6f71; 
}

html {
    width: 500px;
    height: 400px;
}

body {
    background: var(--background-main);
    color: white;
}

header, main, footer {
    text-align: center;
    padding: 10px;
}

main {
    padding: 10px;
}

.nonexistent {
    width: 100%;
    height: 100%;
    display: inline-flex;
    vertical-align: middle;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.no-data {
    align-self: center;
}
.no-data i {
    font-size: 10vw;
}

.nonexistent .text {
    align-self: center;
}

.card, .card-body, .card-section, .card-body-section {
    background: var(--background-main);
    border-color: var(--background-secondary);
    text-align: left;
    display: flex;
    vertical-align: middle;
    flex: 0px;
    padding: 0px;
}

.card-section {
    margin: 8px;
}

.chevron, .card-body-section p {
    align-self: center;
    margin-left: 5px;
}
.card-body-section p {
    margin: 10px;
}

.card-body-section:hover {
    background: var(--background-secondary);
    cursor: pointer;
}

.card.card-section.no-root::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -10px;
    width: 10px;
    height: 3px;
    background-color: var(--highlighted);
}

.card-collapse {
    padding: 0px;
    border-radius: 0px;
    border-width: 0px 0px 0px medium; /* Set left border width to "medium" */
    border-left-color: var(--highlighted);

}

.category-sections {
    padding: 0px;
}

.chevron-to-true {
    animation: rotate-to-true 0.3s ease forwards;
}
.chevron-to-false {
    animation: rotate-to-false 0.3s ease forwards;
}
@keyframes rotate-to-true {
    from { transform: rotate(0deg); } to { transform: rotate(90deg); }
}
@keyframes rotate-to-false {
    from { transform: rotate(90deg); } to { transform: rotate(0deg); }
}

.low-bg-opacity {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
}

.add-sections {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
    height: 75%;
    background: var(--background-main);
    border-radius: 10%;
}

/* .card-body svg {
    rotate: 90deg;
} */

.separator {
    width: 100%;
    height: 1px;
    background: var(--separator);

}